<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    *{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
	overflow:hidden;
    }
    #header{
	text-align:center;
	position:absolute;
	display:block;
	width:100%;
	font-size:10vh;
    }
    #text{
	position:fixed;
	width:60vw;
	height:60vh;
	top:20vh;
	left:20vw;
	z-index:10000000;
	background-color:#eeeeeeaf;
	padding:2vw;

    }
    #canvas{
	position:fixed;
	width:100vw;
	height:100vh;
	z-index:-100;
    }
    #dear{
	font-size:5vh;
    }
    .pandas{
	width:75px;
	height:75px;
    }
    #pandac{
	position:absolute;
	top:50vh;
    }
  </style>
</head>
<body><div id="text">
    <p id="dear">Dear Daddy,</p>
    <h1 id="header">Happy Birthday</h1>
<div id="pandac">
  <img class="pandas" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pngarts.com%2Ffiles%2F3%2FCute-Panda-PNG-Free-Download.png&f=1&nofb=1">
  </div>
    </div>
  <canvas id="canvas"></canvas>
  <script>
    var vwpx=window.outerWidth/100-2;
    var txtw=vwpx*60;
    var pandaw=75;
    var padpx=vwpx*2;
    var x=padpx;
    while(x<txtw){
	x+=pandaw;
    var img = document.createElement("img");
    img.src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pngarts.com%2Ffiles%2F3%2FCute-Panda-PNG-Free-Download.png&f=1&nofb=1"
    img.classList.add("pandas")
    document.getElementById("pandac").append(img);
    }
   window.onload = function() {
  var canvas = document.getElementById("canvas");
  var ctx = canvas.getContext("2d");
  var W = window.innerWidth;
  var H = window.innerHeight;
  canvas.width = W;
  canvas.height = H;

  var mp = 1000; //max particles
  var particles = [];
  for (var i = 0; i < mp; i++) {
    particles.push({
      x: Math.random() * W, //x-coordinate
      y: Math.random() * H, //y-coordinate
      r: Math.random() * 18 + 1, //radius
      d: Math.random() * mp, //density
      color: "rgba(" + Math.floor((Math.random() * 255)) + ", " + Math.floor((Math.random() * 255)) + ", " + Math.floor((Math.random() * 255)) + ", 0.8)",
      tilt: Math.floor(Math.random() * 5) - 5
    });
  }

  //Lets draw the flakes
  function draw() {
    ctx.clearRect(0, 0, W, H);
    for (var i = 0; i < mp; i++) {
      var p = particles[i];
      ctx.beginPath();
      ctx.lineWidth = p.r;
      ctx.strokeStyle = p.color; // Green path
      ctx.moveTo(p.x, p.y);
      ctx.lineTo(p.x + p.tilt + p.r / 2, p.y + p.tilt);
      ctx.stroke(); // Draw it
    }

    update();
  }

  var angle = 0;

  function update() {
    angle += 0.01;
    for (var i = 0; i < mp; i++) {
      var p = particles[i];
      p.y += Math.cos(angle + p.d) + 1 + p.r / 2;
      p.x += Math.sin(angle) * 2;
      if (p.x > W + 5 || p.x < -5 || p.y > H) {
        if (i % 3 > 0) //66.67% of the flakes
        {
          particles[i] = {
            x: Math.random() * W,
            y: -10,
            r: p.r,
            d: p.d,
            color: p.color,
            tilt: p.tilt
          };
        }
      }
    }
  }
  setInterval(draw, 20);
} 
</script>
</body>
</html>

